[33mcommit fdfa5a6c97fce2a8b918c7fc2ef7543ca885d892[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Yugodani <thiago.olimpio.oliveira@gmail.com>
Date:   Fri Feb 20 12:30:17 2026 -0300

    PRIMEIRA VERSÃO

[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex 1a1ffd1..d00f6e4 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -17,6 +17,9 @@[m
       </list>[m
     </option>[m
   </component>[m
[32m+[m[32m  <component name="HighlightingSettingsPerFile">[m
[32m+[m[32m    <setting file="file://$PROJECT_DIR$/venv/Lib/site-packages/pandas/tests/extension/test_floating.py" root0="SKIP_INSPECTION" />[m
[32m+[m[32m  </component>[m
   <component name="MarkdownSettingsMigration">[m
     <option name="stateVersion" value="1" />[m
   </component>[m
[36m@@ -50,7 +53,7 @@[m
       <updated>1771554253649</updated>[m
       <workItem from="1771554273111" duration="4853000" />[m
       <workItem from="1771596480975" duration="1234000" />[m
[31m-      <workItem from="1771597762814" duration="309000" />[m
[32m+[m[32m      <workItem from="1771597762814" duration="2058000" />[m
     </task>[m
     <task id="LOCAL-00001" summary="teste">[m
       <created>1771561100871</created>[m
[36m@@ -80,7 +83,14 @@[m
       <option name="project" value="LOCAL" />[m
       <updated>1771597998601</updated>[m
     </task>[m
[31m-    <option name="localTasksCounter" value="5" />[m
[32m+[m[32m    <task id="LOCAL-00005" summary="PRIMEIRA VERSÃO">[m
[32m+[m[32m      <created>1771600476400</created>[m
[32m+[m[32m      <option name="number" value="00005" />[m
[32m+[m[32m      <option name="presentableId" value="LOCAL-00005" />[m
[32m+[m[32m      <option name="project" value="LOCAL" />[m
[32m+[m[32m      <updated>1771600476401</updated>[m
[32m+[m[32m    </task>[m
[32m+[m[32m    <option name="localTasksCounter" value="6" />[m
     <servers />[m
   </component>[m
   <component name="TypeScriptGeneratedFilesManager">[m

[33mcommit 1144606db8389585d96a6530f2041e0093f05201[m
Author: Yugodani <thiago.olimpio.oliveira@gmail.com>
Date:   Fri Feb 20 11:57:45 2026 -0300

    PRIMEIRA VERSÃO

[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..1a1ffd1[m
[1m--- /dev/null[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -0,0 +1,105 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="AutoImportSettings">[m
[32m+[m[32m    <option name="autoReloadType" value="SELECTIVE" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="ChangeListManager">[m
[32m+[m[32m    <list default="true" id="b837bb31-3231-43ef-a108-c8c52e09fad1" name="Changes" comment="" />[m
[32m+[m[32m    <option name="SHOW_DIALOG" value="false" />[m
[32m+[m[32m    <option name="HIGHLIGHT_CONFLICTS" value="true" />[m
[32m+[m[32m    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />[m
[32m+[m[32m    <option name="LAST_RESOLUTION" value="IGNORE" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="Git.Settings">[m
[32m+[m[32m    <option name="PREVIOUS_COMMIT_AUTHORS">[m
[32m+[m[32m      <list>[m
[32m+[m[32m        <option value="Thiago Olimpio" />[m
[32m+[m[32m      </list>[m
[32m+[m[32m    </option>[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="MarkdownSettingsMigration">[m
[32m+[m[32m    <option name="stateVersion" value="1" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="ProjectId" id="39umIu09SLE8QxWk7ocCs8qKEUi" />[m
[32m+[m[32m  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />[m
[32m+[m[32m  <component name="ProjectViewState">[m
[32m+[m[32m    <option name="autoscrollFromSource" value="false" />[m
[32m+[m[32m    <option name="hideEmptyMiddlePackages" value="true" />[m
[32m+[m[32m    <option name="showLibraryContents" value="true" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="PropertiesComponent">{[m
[32m+[m[32m  &quot;keyToString&quot;: {[m
[32m+[m[32m    &quot;ASKED_SHARE_PROJECT_CONFIGURATION_FILES&quot;: &quot;true&quot;,[m
[32m+[m[32m    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,[m
[32m+[m[32m    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,[m
[32m+[m[32m    &quot;SHARE_PROJECT_CONFIGURATION_FILES&quot;: &quot;true&quot;,[m
[32m+[m[32m    &quot;WebServerToolWindowFactoryState&quot;: &quot;false&quot;,[m
[32m+[m[32m    &quot;node.js.detected.package.eslint&quot;: &quot;true&quot;,[m
[32m+[m[32m    &quot;node.js.detected.package.tslint&quot;: &quot;true&quot;,[m
[32m+[m[32m    &quot;node.js.selected.package.eslint&quot;: &quot;(autodetect)&quot;,[m
[32m+[m[32m    &quot;node.js.selected.package.tslint&quot;: &quot;(autodetect)&quot;[m
[32m+[m[32m  }[m
[32m+[m[32m}</component>[m
[32m+[m[32m  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />[m
[32m+[m[32m  <component name="TaskManager">[m
[32m+[m[32m    <task active="true" id="Default" summary="Default task">[m
[32m+[m[32m      <changelist id="b837bb31-3231-43ef-a108-c8c52e09fad1" name="Changes" comment="" />[m
[32m+[m[32m      <created>1771554253649</created>[m
[32m+[m[32m      <option name="number" value="Default" />[m
[32m+[m[32m      <option name="presentableId" value="Default" />[m
[32m+[m[32m      <updated>1771554253649</updated>[m
[32m+[m[32m      <workItem from="1771554273111" duration="4853000" />[m
[32m+[m[32m      <workItem from="1771596480975" duration="1234000" />[m
[32m+[m[32m      <workItem from="1771597762814" duration="309000" />[m
[32m+[m[32m    </task>[m
[32m+[m[32m    <task id="LOCAL-00001" summary="teste">[m
[32m+[m[32m      <created>1771561100871</created>[m
[32m+[m[32m      <option name="number" value="00001" />[m
[32m+[m[32m      <option name="presentableId" value="LOCAL-00001" />[m
[32m+[m[32m      <option name="project" value="LOCAL" />[m
[32m+[m[32m      <updated>1771561100871</updated>[m
[32m+[m[32m    </task>[m
[32m+[m[32m    <task id="LOCAL-00002" summary="teste">[m
[32m+[m[32m      <created>1771562119683</created>[m
[32m+[m[32m      <option name="number" value="00002" />[m
[32m+[m[32m      <option name="presentableId" value="LOCAL-00002" />[m
[32m+[m[32m      <option name="project" value="LOCAL" />[m
[32m+[m[32m      <updated>1771562119684</updated>[m
[32m+[m[32m    </task>[m
[32m+[m[32m    <task id="LOCAL-00003" summary="teste">[m
[32m+[m[32m      <created>1771596703598</created>[m
[32m+[m[32m      <option name="number" value="00003" />[m
[32m+[m[32m      <option name="presentableId" value="LOCAL-00003" />[m
[32m+[m[32m      <option name="project" value="LOCAL" />[m
[32m+[m[32m      <updated>1771596703598</updated>[m
[32m+[m[32m    </task>[m
[32m+[m[32m    <task id="LOCAL-00004" summary="PRIMEIRA VERSÃO">[m
[32m+[m[32m      <created>1771597998601</created>[m
[32m+[m[32m      <option name="number" value="00004" />[m
[32m+[m[32m      <option name="presentableId" value="LOCAL-00004" />[m
[32m+[m[32m      <option name="project" value="LOCAL" />[m
[32m+[m[32m      <updated>1771597998601</updated>[m
[32m+[m[32m    </task>[m
[32m+[m[32m    <option name="localTasksCounter" value="5" />[m
[32m+[m[32m    <servers />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="TypeScriptGeneratedFilesManager">[m
[32m+[m[32m    <option name="version" value="3" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="Vcs.Log.Tabs.Properties">[m
[32m+[m[32m    <option name="TAB_STATES">[m
[32m+[m[32m      <map>[m
[32m+[m[32m        <entry key="MAIN">[m
[32m+[m[32m          <value>[m
[32m+[m[32m            <State />[m
[32m+[m[32m          </value>[m
[32m+[m[32m        </entry>[m
[32m+[m[32m      </map>[m
[32m+[m[32m    </option>[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="VcsManagerConfiguration">[m
[32m+[m[32m    <MESSAGE value="teste" />[m
[32m+[m[32m    <MESSAGE value="PRIMEIRA VERSÃO" />[m
[32m+[m[32m    <option name="LAST_COMMIT_MESSAGE" value="PRIMEIRA VERSÃO" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/apps/__init__.py b/apps/__init__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/apps/accounts/__init__.py b/apps/accounts/__init__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/apps/accounts/authentication.py b/apps/accounts/authentication.py[m
[1mnew file mode 100644[m
[1mindex 0000000..44a6fbb[m
[1m--- /dev/null[m
[1m+++ b/apps/accounts/authentication.py[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32mfrom rest_framework_simplejwt.authentication import JWTAuthentication[m
[32m+[m[32mfrom rest_framework_simplejwt.exceptions import InvalidToken[m
[32m+[m[32mfrom django.db import connection[m
[32m+[m
[32m+[m
[32m+[m[32mclass MultiTenantJWTAuthentication(JWTAuthentication):[m
[32m+[m[32m    def authenticate(self, request):[m
[32m+[m[32m        header = self.get_header(request)[m
[32m+[m[32m        if header is None:[m
[32m+[m[32m            return None[m
[32m+[m
[32m+[m[32m        raw_token = self.get_raw_token(header)[m
[32m+[m[32m        if raw_token is None:[m
[32m+[m[32m            return None[m
[32m+[m
[32m+[m[32m        validated_token = self.get_validated_token(raw_token)[m
[32m+[m
[32m+[m[32m        # Set tenant schema based on user's company[m
[32m+[m[32m        user = self.get_user(validated_token)[m
[32m+[m[32m        if user and user.company:[m
[32m+[m[32m            # Create schema name from company (lowercase, no spaces)[m
[32m+[m[32m            schema_name = user.company.lower().replace(' ', '_').replace('-', '_')[m
[32m+[m[32m            connection.set_tenant(schema_name)[m
[32m+[m
[32m+[m[32m        return (user, validated_token)[m
\ No newline at end of file[m
[1mdiff --git a/apps/accounts/forms.py b/apps/accounts/forms.py[m
[1mnew file mode 100644[m
[1mindex 0000000..9787a87[m
[1m--- /dev/null[m
[1m+++ b/apps/accounts/forms.py[m
[36m@@ -0,0 +1,79 @@[m
[32m+[m[32m"""[m
[32m+[m[32mFormulários para o app accounts[m
[32m+[m[32m"""[m
[32m+[m[32mfrom django import forms[m
[32m+[m[32mfrom django.contrib.auth.forms import UserCreationForm[m
[32m+[m[32mfrom .models import User[m
[32m+[m
[32m+[m
[32m+[m[32mclass LoginForm(forms.Form):[m
[32m+[m[32m    """[m
[32m+[m[32m    Formulário de login[m
[32m+[m[32m    """[m
[32m+[m[32m    email = forms.EmailField([m
[32m+[m[32m        label='Email',[m
[32m+[m[32m        widget=forms.EmailInput(attrs={[m
[32m+[m[32m            'class': 'form-control',[m
[32m+[m[32m            'placeholder': 'seu@email.com'[m
[32m+[m[32m        })[m
[32m+[m[32m    )[m
[32m+[m[32m    password = forms.CharField([m
[32m+[m[32m        label='Senha',[m
[32m+[m[32m        widget=forms.PasswordInput(attrs={[m
[32m+[m[32m            'class': 'form-control',[m
[32m+[m[32m            'placeholder': '••••••••'[m
[32m+[m[32m        })[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m
[32m+[m[32mclass RegisterForm(UserCreationForm):[m
[32m+[m[32m    """[m
[32m+[m[32m    Formulário de registro[m
[32m+[m[32m    """[m
[32m+[m[32m    email = forms.EmailField([m
[32m+[m[32m        label='Email',[m
[32m+[m[32m        widget=forms.EmailInput(attrs={[m
[32m+[m[32m            'class': 'form-control',[m
[32m+[m[32m            'placeholder': 'seu@email.com'[m
[32m+[m[32m        })[m
[32m+[m[32m    )[m
[32m+[m[32m    username = forms.CharField([m
[32m+[m[32m        label='Usuário',[m
[32m+[m[32m        widget=forms.TextInput(attrs={[m
[32m+[m[32m            'class': 'form-control',[m
[32m+[m[32m            'placeholder': 'usuário'[m
[32m+[m[32m        })[m
[32m+[m[32m    )[m
[32m+[m[32m    company = forms.CharField([m
[32m+[m[32m        label='Empresa',[m
[32m+[m[32m        widget=forms.TextInput(attrs={[m
[32m+[m[32m            'class': 'form-control',[m
[32m+[m[32m            'placeholder': 'Nome da empresa'[m
[32m+[m[32m        })[m
[32m+[m[32m    )[m
[32m+[m[32m    phone = forms.CharField([m
[32m+[m[32m        label='Telefone',[m
[32m+[m[32m        required=False,[m
[32m+[m[32m        widget=forms.TextInput(attrs={[m
[32m+[m[32m            'class': 'form-control',[m
[32m+[m[32m            'placeholder': '(11) 99999-9999'[m
[32m+[m[32m        })[m
[32m+[m[32m    )[m
[32m+[m[32m    password1 = forms.CharField([m
[32m+[m[32m        label='Senha',[m
[32m+[m[32m        widget=forms.PasswordInput(attrs={[m
[32m+[m[32m            'class': 'form-control',[m
[32m+[m[32m            'placeholder': '••••••••'[m
[32m+[m[32m        })[m
[32m+[m[32m    )[m
[32m+[m[32m    password2 = forms.CharField([m
[32m+[m[32m        label='Confirme a senha',[m
[32m+[m[32m        widget=forms.PasswordInput(attrs={[m
[32m+[m[32m            'class': 'form-control',[m
[32m+[m[32m            'placeholder': '••••••••'[m
[32m+[m[32m        })[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    class Meta:[m
[32m+[m[32m        model = User[m
[32m+[m[32m        fields = ['username', 'email', 'company', 'phone', 'password1', 'password2'][m
\ No newline at end of file[m
[1mdiff --git a/apps/accounts/middleware.py b/apps/accounts/middleware.py[m
[1mnew file mode 100644[m
[1mindex 0000000..45c631a[m
[1m--- /dev/null[m
[1m+++ b/apps/accounts/middleware.py[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32mfrom django.db import connection[m
[32m+[m[32mfrom django.shortcuts import redirect[m
[32m+[m[32mfrom django.urls import reverse[m
[32m+[m
[32m+[m
[32m+[m[32mclass MultiTenantMiddleware:[m
[32m+[m[32m    def __init__(self, get_response):[m
[32m+[m[32m        self.get_response = get_response[m
[32m+[m
[32m+[m[32m    def __call__(self, request):[m
[32m+[m[32m        if request.user.is_authenticated:[m
[32m+[m[32m            # Set tenant schema for authenticated users[m
[32m+[m[32m            schema_name = request.user.company.lower().replace(' ', '_').replace('-', '_')[m
[32m+[m[32m            connection.set_tenant(schema_name)[m
[32m+[m
[32m+[m[32m        response = self.get_response(request)[m
[32m+[m[32m        return response[m
\ No newline at end of file[m
[1mdiff --git a/apps/accounts/migrations/0001_initial.py b/apps/accounts/migrations/0001_initial.py[m
[1mnew file mode 100644[m
[1mindex 0000000..da9ed45[m
[1m--- /dev/null[m
[1m+++ b/apps/accounts/migrations/0001_initial.py[m
[36m@@ -0,0 +1,139 @@[m
[32m+[m[32m# Generated by Django 4.2 on 2026-02-18 01:46[m
[32m+[m
[32m+[m[32mfrom django.conf import settings[m
[32m+[m[32mimport django.contrib.auth.models[m
[32m+[m[32mimport django.contrib.auth.validators[m
[32m+[m[32mfrom django.db import migrations, models[m
[32m+[m[32mimport django.db.models.deletion[m
[32m+[m[32mimport django.utils.timezone[m
[32m+[m[32mimport uuid[m
[32m+[m
[32m+[m
[32m+[m[32mclass Migration(migrations.Migration):[m
[32m+[m
[32m+[m[32m    initial = True[m
[32m+[m
[32m+[m[32m    dependencies = [[m
[32m+[m[32m        ('auth', '0012_alter_user_first_name_max_length'),[m
[32m+[m[32m    ][m
[32m+[m
[32m+[m[32m    operations = [[m
[32m+[m[32m        migrations.CreateModel([m
[32m+[m[32m            name='User',[m
[32m+[m[32m            fields=[[m
[32m+[m[32m                ('password', models.CharField(max_length=128, verbose_name='password')),[m
[32m+[m[32m                ('last_login', models.DateTimeFi